# webflux-security-demo-service

./: pom.xml
src/main/kotlin/com/example/security/webfluxsecurity/: WebfluxSecurityApplication.kt
src/main/kotlin/com/example/security/webfluxsecurity/config/: GraphQLConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/security/webfluxsecurity/controller/: BooksController.kt
src/main/kotlin/com/example/security/webfluxsecurity/dto/: Book.kt
src/main/kotlin/com/example/security/webfluxsecurity/graphql/: BooksQuery.kt  CustomDataFetcherFactoryProvider.kt  CustomFunctionDataFetcher.kt  CustomGraphQLContextFactory.kt  MonadHooks.kt  MyGraphQLContext.kt
src/main/kotlin/com/example/security/webfluxsecurity/graphql/reactorctx/: DataFetcherContextEnhancer.kt  MyDataFetcher.kt  MyDataFetcherFactory.kt  MyGraphQLContext.kt  MyKotlinDataFetcherFactoryProvider.kt  UaaDataFetcherContextEnhancer.kt
src/main/kotlin/com/example/security/webfluxsecurity/security/: ReactiveSecurityContextRepository.kt  ReactiveSecurityContextService.kt
src/main/kotlin/com/example/security/webfluxsecurity/service/: BookService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/security/webfluxsecurity/: WebfluxSecurityApplicationTests.kt
